

Code Coverage Report:     
  2016-06-05 10:43:32     
                          
 Summary:                 
  Classes: 100.00% (4/4)  
  Methods: 100.00% (18/18)
  Lines:   100.00% (53/53)

\database\RepositoryBundle\factory::RepositoryFactory
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 16/ 16)
\database\RepositoryBundle\iterator::AbstractResultIterator
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% (  8/  8)
\database\RepositoryBundle\repository::BaseRepository
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 29/ 29)
