

Code Coverage Report:     
  2016-05-30 21:39:56     
                          
 Summary:                 
  Classes: 100.00% (4/4)  
  Methods: 100.00% (17/17)
  Lines:   100.00% (48/48)

\database\RepositoryBundle\factory::RepositoryFactory
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 12/ 12)
\database\RepositoryBundle\iterator::AbstractResultIterator
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% (  8/  8)
\database\RepositoryBundle\repository::BaseRepository
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 28/ 28)
